# Homologação
# DB_NAME=checklist
# DB_USER=postgres
# DB_PASS=123456
# DB_HOST=localhost
# DB_PORT=5432
# DB_DIALECT=postgres
# FRONTEND_URL=http://localhost:3001

# Produção
DATABASE_HOST=dpg-d3sj681r0fns738hkqh0-a.oregon-postgres.render.com
DATABASE_NAME=checklist_db_6fhr
DATABASE_USER=checklist_db_6fhr_user
DATABASE_PASSWORD=zVJkPMNXf8i2TMXW0lFBF4FdszGJTVHZ
DATABASE_PORT=5432
DATABASE_DIALECT=postgres

# Frontend
FRONTEND_URL=https://aula-checklist-front.vercel.app/

# JWT
JWT_SECRET=nemtodagalaxyaeseguraanaoseropropriorespaldodesuaterranatal
